CACHE MANIFEST
#1340068521
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\fundo1.png
images\start-sheet0.png
images\tutulo1-sheet0.png
images\spr1-sheet0.png
images\spr1-sheet1.png
images\spr1-sheet2.png
images\titulo-sheet0.png
images\spr2-sheet0.png
images\spr2-sheet1.png
images\spr2-sheet2.png
images\ok-sheet0.png
images\fundo.png
images\fundo2.png
images\sprite-sheet0.png
images\sprite-sheet1.png
images\sprite2-sheet0.png
images\sprite2-sheet1.png
images\sprite2-sheet2.png
images\sprite2-sheet3.png
images\recomeçar-sheet0.png
media\titulo1.m4a
media\titulo1.ogg
media\titulo2.m4a
media\titulo2.ogg
media\certo.ogg
media\errado.ogg
media\mattoglseby%20-%201.ogg
NETWORK:
*
