CACHE MANIFEST
#1340068488
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\fundo.png
images\titulo-sheet0.png
images\fundo1.png
images\guia1-sheet0.png
images\start-sheet0.png
images\fundo2.png
images\options-sheet0.png
images\options-sheet1.png
images\options-sheet2.png
images\resp-sheet0.png
images\titulo1-sheet0.png
images\titulo1-sheet1.png
images\titulo1-sheet2.png
images\titulo1-sheet3.png
images\personagem-sheet0.png
images\personagem-sheet1.png
images\personagem-sheet2.png
images\fundo4.png
images\recomeçar-sheet0.png
images\ok-sheet0.png
media\erro.m4a
media\erro.ogg
media\certo.ogg
media\titulo1.m4a
media\titulo1.ogg
media\titulo2.m4a
media\titulo2.ogg
media\titulo3.m4a
media\titulo3.ogg
media\titulo4.m4a
media\titulo4.ogg
media\titulo5.m4a
media\titulo5.ogg
media\titulo6.m4a
media\titulo6.ogg
media\mattoglseby%20-%206.m4a
media\mattoglseby%20-%206.ogg
NETWORK:
*
