CACHE MANIFEST
#1340413749
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\fundo.png
images\fundo1.png
images\start-sheet0.png
images\fundo2.png
images\guia-sheet0.png
images\perso-sheet0.png
images\titulo-sheet0.png
images\animal-sheet0.png
images\animal-sheet1.png
images\animal-sheet2.png
images\animal-sheet3.png
images\animal-sheet4.png
images\resp-sheet0.png
images\opc-sheet0.png
images\opc-sheet1.png
images\opc-sheet2.png
images\sprite2-sheet0.png
images\restart-sheet0.png
images\sprite-sheet0.png
media\certo.ogg
media\errado.ogg
media\ambiente.ogg
NETWORK:
*
